SET DATABASE UNIQUE NAME HSQLDB6A9F579567
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA(CODIGO BIGINT NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),NOME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SUPERVISOR(CODIGO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),RA VARCHAR(255),SENHA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIO(RA VARCHAR(255) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),SENHA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VAGAS_ESTAGIO(CODIGO BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),REQUISITOS_DESEJAVEIS VARCHAR(255),REQUISITOS_OBRIGATORIOS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RELATORIO_ESTAGIO(CODIGO BIGINT NOT NULL PRIMARY KEY,ATIVIDADE1 VARCHAR(255),ATIVIDADE2 VARCHAR(255),ATIVIDADE3 VARCHAR(255),DATA VARCHAR(255),NOME_ALUNO VARCHAR(255),NOME_EMPRESA VARCHAR(255),RA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ALUNO(CODIGO BIGINT NOT NULL PRIMARY KEY,ANO_DO_CURSO VARCHAR(255),CURSO VARCHAR(255),HABILIDADE VARCHAR(255),NOME VARCHAR(255),RA VARCHAR(255),SOBRE_VOCE VARCHAR(255),SOBRENOME VARCHAR(255),TERMINO VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPRESA VALUES(13,'36363733','Minha empresa')
INSERT INTO SUPERVISOR VALUES(15,'vagner','0000000','123')
INSERT INTO USUARIO VALUES('123','admin','$2a$10$UhdMZyYrq9Zk0GnidYmXZeeftwhdIb/YQLJvO1StgOkaGD79GTO4G')
INSERT INTO USUARIO VALUES('321','user','$2a$10$UhdMZyYrq9Zk0GnidYmXZeeftwhdIb/YQLJvO1StgOkaGD79GTO4G')
INSERT INTO VAGAS_ESTAGIO VALUES(16,NULL,'Todos','Todos')
INSERT INTO VAGAS_ESTAGIO VALUES(17,'TI','Todos','Todos')
INSERT INTO RELATORIO_ESTAGIO VALUES(14,'N\u00e3o precisa','N\u00e3o quero','N\u00e3o estou a fim','2019-05-18','Vagner','Minha Empresa','1602349')
INSERT INTO ALUNO VALUES(12,'3','ADS','N\u00e3o tenho','vagner','1602349','N\u00e3o precisa','Santos','\u00daltimo ano')
