spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.namimg_strategy:org.hibernate.cfg.improvednamingstrategy
spring.jpa.database:HSQL
spring.jpa.show.sql:true
spring.datasource.url = jdbc:hsqldb:file:/home/vagner/eclipse-workspace/controleDeEstagio/hsqldb/org/hsqldb/server/Server --database.0 file:controleDeEstagio --dbname.0

spring.datasource.password = "";
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
